APP_PORT=4000
NODE_ENV=development
APP_SECRET=278hf9rj84h8hg
APP_REFRESH_SECRET=87y71ggu89fh4f9fh4f
DB=mongodb+srv://admin:NJJAzWTFZLKRKxPx@cluster0.jacju.mongodb.net/gql-app?retryWrites=true&w=majority